# DiscProject

./: README.md
Backend/: DiscApi.csproj  DiscApi.sln  Program.cs  appsettings.json
Backend/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Backend/Constant/: ContactStatus.cs  FileType.cs  RoleName.cs  Transaction.cs
Backend/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RoleController.cs  TypeController.cs  UserController.cs
Backend/Data/: ApplicationDbContext.cs  DataSeeder.cs
Backend/Extensions/: CustomException.cs  FileHelper.cs  JWTHelper.cs  JwtSettings.cs  MappingProfile.cs  ServiceRegister.cs  VNPayHelper.cs
Backend/Migrations/: 20240806073908_initialDb.Designer.cs  20240806085226_initialDb.Designer.cs  20240806085226_initialDb.cs  20240806085900_addContactEntity.Designer.cs  20240806085900_addContactEntity.cs  20240810090640_removecartid.Designer.cs  20240810090640_removecartid.cs  20240813072508_initialDb.Designer.cs  20240814103502_initialDb.Designer.cs  20240814103502_initialDb.cs  20240821021339_edit_contact_entity.Designer.cs  20240821021339_edit_contact_entity.cs  20240821023057_edit_contact_entity2.Designer.cs  20240821023057_edit_contact_entity2.cs  20240821090258_edit_order_entity2.Designer.cs  20240821090258_edit_order_entity2.cs  20240821091107_edit_cart_entity2.Designer.cs  20240821091107_edit_cart_entity2.cs  20240824072514_initialDb.Designer.cs  20240824072514_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/Entities/: Attachment.cs  Cart.cs  Category.cs  CategoryType.cs  Contact.cs  Order.cs  OrderItem.cs  Product.cs  Type.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/Implements/: CartRepository.cs  CategoryRepository.cs  OderRepository.cs  OrderItemRepository.cs  ProductRepository.cs  TypeRepository.cs  UserRepository.cs
Frontend/: .env  package.json  (+1 more)
(+157 files in other folders)
